# sql2jooq

./: README.md
lib/: .classpath  .project  gsqlparser_license.txt
sql2jooq/: .classpath  .project  README.md  pom.xml  readme.txt
sql2jooq-test/: .classpath  .project  readme.txt
sql2jooq-test/sql/: guestbook.sql  school.sql
sql2jooq-test/src/gudusoft/guestbook/: Guestbook.java  Keys.java  Tables.java
sql2jooq-test/src/gudusoft/guestbook/tables/: Mails.java  Posts.java
sql2jooq-test/src/gudusoft/guestbook/tables/records/: MailsRecord.java  PostsRecord.java
sql2jooq-test/src/gudusoft/sakila/: Keys.java  Routines.java  Sakila.java  Tables.java
sql2jooq-test/src/gudusoft/sakila/enums/: FilmListRating.java  FilmRating.java  NicerButSlowerFilmListRating.java
sql2jooq-test/src/gudusoft/sakila/routines/: FilmInStock.java  FilmNotInStock.java  GetCustomerBalance.java  InventoryHeldByCustomer.java  InventoryInStock.java  RewardsReport.java
sql2jooq-test/src/gudusoft/sakila/tables/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmCategory.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
sql2jooq-test/src/gudusoft/sakila/tables/records/: ActorInfoRecord.java  ActorRecord.java  AddressRecord.java  CategoryRecord.java  CityRecord.java  CountryRecord.java  CustomerListRecord.java  CustomerRecord.java  FilmActorRecord.java  FilmCategoryRecord.java  FilmListRecord.java  FilmRecord.java  FilmTextRecord.java  InventoryRecord.java  LanguageRecord.java  NicerButSlowerFilmListRecord.java  PaymentRecord.java  RentalRecord.java  SalesByFilmCategoryRecord.java  SalesByStoreRecord.java  StaffListRecord.java  StaffRecord.java  StoreRecord.java
sql2jooq-test/src/gudusoft/school/: Keys.java  Public.java  Tables.java
sql2jooq-test/src/gudusoft/school/tables/: Student.java
sql2jooq-test/src/gudusoft/school/tables/records/: StudentRecord.java
sql2jooq-test/test/gudusoft/sql2jooq/: testGuestBook.java
sql2jooq-test/test/gudusoft/sql2jooq/guestbook/: CodeGenerator.java  testGuestBook.java
sql2jooq-test/test/gudusoft/sql2jooq/sakila/: CodeGenerator.java  MySQLTest.java  queries.txt
sql2jooq-test/test/gudusoft/sql2jooq/sakila/tests/: SakilaTest0001.java  SakilaTest0002.java  SakilaTest0003.java  SakilaTest0004.java  SakilaTest0005.java  SakilaTest0006.java  SakilaTest0007.java  SakilaTest0008.java  SakilaTest0009.java  SakilaTest0010.java  SakilaTest0011.java  SakilaTest0012.java  SakilaTest0013.java  SakilaTest0014.java  SakilaTest0015.java  SakilaTest0016.java  SakilaTest0017.java  SakilaTest0018.java  SakilaTest0019.java  SakilaTest0020.java  SakilaTest0021.java  SakilaTest0022.java  SakilaTest0023.java  SakilaTest0024.java  SakilaTest0025.java  SakilaTest0026.java  SakilaTest0027.java  SakilaTest0028.java  SakilaTest0029.java  SakilaTest0030.java  SakilaTest0031.java  SakilaTest0032.java  SakilaTest0033.java  SakilaTest0034.java  SakilaTest0035.java  SakilaTest0036.java  SakilaTest0037.java  SakilaTest0038.java  SakilaTest0039.java  SakilaTest0040.java  (+103 more)
sql2jooq-test/test/gudusoft/sql2jooq/school/: CodeGenerator.java  testSchool.java
sql2jooq-test/test/gudusoft/sql2jooq/util/: FileUtil.java
sql2jooq-test/xml/guestbook/: SakilaTest.template.java  generation.xml  guestbook.xml  sakila.xml  testGuestBook.template
sql2jooq-test/xml/postgresql/: generation.xml  school.xml  testSchool.template
sql2jooq/src/gudusoft/gsqlparser/sql2jooq/: jooqConverter.java
sql2jooq/src/gudusoft/gsqlparser/sql2jooq/db/: ColumnMetaData.java  DatabaseMetaData.java  FunctionUtils.java  TableMetaData.java
sql2jooq/src/gudusoft/gsqlparser/sql2jooq/exception/: PlainSQLException.java
sql2jooq/src/gudusoft/gsqlparser/sql2jooq/tool/: DatabaseMetaUtil.java  GenerationUtil.java
sql2jooq/src/main/java/gudusoft/gsqlparser/sql2jooq/: SQL2jOOQ.java  jooqConverter.java
sql2jooq/src/main/java/gudusoft/gsqlparser/sql2jooq/db/: FunctionUtils.java
sql2jooq/src/main/java/gudusoft/gsqlparser/sql2jooq/exception/: PlainSQLException.java
sql2jooq/src/main/java/gudusoft/gsqlparser/sql2jooq/tool/: GenerationUtil.java
sql2jooq/src/test/java/gudusoft/sql2jooq/guestbook/: CodeGenerator.java
sql2jooq/src/test/java/gudusoft/sql2jooq/guestbook/tests/: GuestbookTest.java
sql2jooq/src/test/java/gudusoft/sql2jooq/readme/: Test.java
sql2jooq/src/test/java/gudusoft/sql2jooq/sakila/: CodeGenerator.java  SakilaTest.java  queries.txt
sql2jooq/src/test/java/gudusoft/sql2jooq/sakila/tests/: SakilaTest0001.java  SakilaTest0002.java  SakilaTest0003.java  SakilaTest0004.java  SakilaTest0005.java  SakilaTest0006.java  SakilaTest0007.java  SakilaTest0008.java  SakilaTest0009.java  SakilaTest0010.java  SakilaTest0011.java  SakilaTest0012.java  SakilaTest0013.java  SakilaTest0014.java  SakilaTest0015.java  SakilaTest0016.java  SakilaTest0017.java  SakilaTest0018.java  SakilaTest0019.java  SakilaTest0020.java  SakilaTest0021.java  SakilaTest0022.java  SakilaTest0023.java  SakilaTest0024.java  SakilaTest0025.java  SakilaTest0026.java  SakilaTest0027.java  SakilaTest0028.java  SakilaTest0029.java  SakilaTest0030.java  SakilaTest0031.java  SakilaTest0032.java  SakilaTest0033.java  SakilaTest0034.java  SakilaTest0035.java  SakilaTest0036.java  SakilaTest0037.java  SakilaTest0038.java  SakilaTest0039.java  SakilaTest0040.java  (+96 more)
sql2jooq/src/test/java/gudusoft/sql2jooq/school/: CodeGenerator.java
sql2jooq/src/test/java/gudusoft/sql2jooq/school/tests/: SchoolTest.java
sql2jooq/src/test/resources/: sakila-data.sql
sql2jooq/src/test/resources/sql/: mysql-guestbook.sql  mysql-sakila-schema.sql  postgresql-school.sql
sql2jooq/src/test/resources/templates/: GuestbookTest.template.java  SakilaTest.template.java  SchoolTest.template.java
