<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jooq</groupId>
    <artifactId>sql2jooq</artifactId>
    <version>${org.jooq.version}</version>

    <licenses>
        <license>
            <name>jOOQ License</name>
            <url>http://www.jooq.org/licensing</url>
            <distribution>manual</distribution>
            <comments>
                The jOOQ License applies to the jOOQ code generator and runtime libraries. 
                The licensor and copyright holder is Data Geekery GmbH
                http://www.datageekery.com
            </comments>
        </license>
        <license>
            <name>SQL Parser License</name>
            <url>https://github.com/sqlparser/sql2jooq/blob/master/lib/gsqlparser_license.txt</url>
            <distribution>manual</distribution>
            <comments>
                The SQL Parser License applies to the gsp.jar library, which is used by sql2jooq.
                The licensor and copyright holder is Gudu Software Limited
                http://www.dpriver.com/
            </comments>
        </license>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>manual</distribution>
            <comments>
                The Apache License 2.0 applies to the sql2jooq artifact, which is used to parse SQL
                and generate jOOQ code.
                The licensors and copyright holders are Data Geekery GmbH and Gudu Software Limited
            </comments>
        </license>
    </licenses>

    <properties>
        <org.jooq.version>3.3.0</org.jooq.version>
        
        <db.mysql.driver>com.mysql.jdbc.Driver</db.mysql.driver>
        <db.mysql.url>jdbc:mysql://localhost/test</db.mysql.url>
        <db.mysql.username>root</db.mysql.username>
        <db.mysql.password></db.mysql.password>
        
        <db.postgresql.driver>org.postgresql.Driver</db.postgresql.driver>
        <db.postgresql.url>jdbc:postgresql://localhost:5434/postgres</db.postgresql.url>
        <db.postgresql.username>postgres</db.postgresql.username>
        <db.postgresql.password>test</db.postgresql.password>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Initialise the database schemas from the provided SQL files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.5</version>
        
                <configuration>
                    <forkMode>always</forkMode>
                </configuration>
        
                <executions>
                    <execution>
                        <id>create-database-mysql</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>${db.mysql.driver}</driver>
                            <url>${db.mysql.url}</url>
                            <username>${db.mysql.username}</username>
                            <password>${db.mysql.password}</password>
                            
                            <!-- See http://stackoverflow.com/a/13082837/521799 -->
                            <delimiterType>row</delimiterType>
        
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/test/resources/sql/mysql-guestbook.sql</srcFile>
                                <!-- 
                                <srcFile>src/test/resources/sql/mysql-sakila-schema.sql</srcFile>
                                <srcFile>src/test/resources/sql/mysql-sakila-data.sql</srcFile>
                                 -->
                            </srcFiles>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>create-database-postgresql</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <driver>${db.postgresql.driver}</driver>
                            <url>${db.postgresql.url}</url>
                            <username>${db.postgresql.username}</username>
                            <password>${db.postgresql.password}</password>
                            
                            <!-- See http://stackoverflow.com/a/13082837/521799 -->
                            <delimiterType>row</delimiterType>
        
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>src/test/resources/sql/postgresql-school.sql</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
        
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.29</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1100-jdbc41</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- The jOOQ code generator plugin -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>

                <executions>
                    <execution>
                        <id>generate-mysql-sakila</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.mysql.driver}</driver>
                                <url>${db.mysql.url}</url>
                                <user>${db.mysql.username}</user>
                                <password>${db.mysql.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.util.DefaultGenerator</name>
                                <database>
                                    <name>org.jooq.util.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <excludes></excludes>
                                    <inputSchema>sakila</inputSchema>
                                </database>
                                <generate>
                                </generate>
                                <target>
                                    <packageName>gudusoft.db.mysql.sakila</packageName>
                                    <directory>target/generated-test-sources/mysql-sakila</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>generate-mysql-guestbook</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.mysql.driver}</driver>
                                <url>${db.mysql.url}</url>
                                <user>${db.mysql.username}</user>
                                <password>${db.mysql.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.util.DefaultGenerator</name>
                                <database>
                                    <name>org.jooq.util.mysql.MySQLDatabase</name>
                                    <includes>.*</includes>
                                    <excludes></excludes>
                                    <inputSchema>guestbook</inputSchema>
                                </database>
                                <generate>
                                </generate>
                                <target>
                                    <packageName>gudusoft.db.mysql.guestbook</packageName>
                                    <directory>target/generated-test-sources/mysql-guestbook</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>generate-postgresql-school</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>${db.postgresql.driver}</driver>
                                <url>${db.postgresql.url}</url>
                                <user>${db.postgresql.username}</user>
                                <password>${db.postgresql.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.util.DefaultGenerator</name>
                                <database>
                                    <name>org.jooq.util.postgres.PostgresDatabase</name>
                                    <includes>.*</includes>
                                    <excludes></excludes>
                                    <inputSchema>school</inputSchema>
                                </database>
                                <generate>
                                </generate>
                                <target>
                                    <packageName>gudusoft.db.postgres.school</packageName>
                                    <directory>target/generated-test-sources/postgres-school</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>5.1.29</version>
                    </dependency>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>9.3-1100-jdbc41</version>
                    </dependency>
                </dependencies>
            </plugin>                
        </plugins>
    </build>
    
    <dependencies>
        <!-- jOOQ and SQL Parser artifacts -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${org.jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>gudusoft</groupId>
            <artifactId>gsqlparser</artifactId>
            <version>1.4.8.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gsp.jar</systemPath>
        </dependency>

        <!-- JDBC drivers -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.29</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.3-1100-jdbc41</version>
            <scope>test</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>